# Articolo

./: .editorconfig  Articolo.sln  Program.cs  README.md  docker-compose.yaml
API/: API.csproj  API.http  Program.cs
API/Configurations/: DependencyInjection.cs
Client/: Client.csproj  Dockerfile  Program.cs  appsettings.json
Client/Components/: MenuLogicComponent.razor
Client/Components/Layout/: AuthLayout.razor  MainLayout.razor
Client/Components/Pages/: Admin.razor  Article.razor  Auth.razor  Favorites.razor  Feed.razor  Moderator.razor  PublicationCreate.razor  Publications.razor  Registration.razor  UserAccount.razor
Client/Configurations/: API.cs  ApiOptions.cs  DependencyInjection.cs
Client/Extensions/: DictionaryExtensions.cs  ReactionExtensions.cs  TimeSpanExtensions.cs
Client/Models/: Theme.cs  User.cs
Client/Models/Auth/: ApiTokenModel.cs  AuthCredentials.cs
Client/Models/Comment/: Comment.cs  CommentReaction.cs
Client/Models/Enums/: Gender.cs  ReactionType.cs
Client/Models/Publication/: Publication.cs  PublicationReaction.cs
Client/Properties/: launchSettings.json
Client/Services/: AdminService.cs  AuthenthicationService.cs  Cookie.cs  IdentityProviderHttpClient.cs  ModeratorService.cs  PublicationService.cs  UserService.cs
Client/Services/Abstractions/: IAdminService.cs  IAuthenticationService.cs  ICookie.cs  IIdentityProviderHttpClient.cs  IModeratorService.cs  IPublicationService.cs  IUserService.cs
Client/Services/Auth/: AuthenthicationService.cs  IdentityProviderHttpClient.cs
Client/wwwroot/: app.css
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Auth.razor  Registration.razor
Domain/: Domain.csproj
Domain/Configurations/: AuthOptions.cs
Domain/Entities/: Category.cs  Comment.cs  Ent.txt  Publication.cs  Theme.cs  User.cs
Domain/Entities/Reactions/: CommentReaction.cs  PublicationReaction.cs  Reaction.cs
Domain/Enums/: ReactionType.cs  Role.cs  Status.cs
Domain/Exceptions/: RefreshTokenException.cs
Domain/Extensions/: ClaimExtensions.cs  GuardExtensions.cs
Domain/Models/: ApiToken.cs  ApiTokenModel.cs  LoginModel.cs
Domain/Models/Publication/: CreatePublicationDto.cs  (+1 more)
Domain/Repositories/: ICommentRepository.cs  IPublicationRepository.cs  IRepository.cs  IThemeRepository.cs  IUserRepository.cs  Repos.txt
Domain/Services/: AdminService.cs  AuthService.cs  CommentService.cs  HashService.cs  PublicationService.cs  Services.txt  TokenService.cs  UserService.cs
Domain/Utils/: DateDecoder.cs
Infrastructure/: DatabaseConfiguration.cs  PostgreDbContext.cs
Infrastructure/Migrations/: 20240331145015_Initial.Designer.cs  20240331145015_Initial.cs  20240402134534_CreateDbMigration.Designer.cs  20240402134534_CreateDbMigration.cs  20240402142331_CreateDbMigration.Designer.cs  20240402142331_CreateDbMigration.cs  20240403115041_UpdateUser.Designer.cs  20240403115041_UpdateUser.cs  20240403202838_UpdatePublication.Designer.cs  20240403202838_UpdatePublication.cs  20240404164624_Test.Designer.cs  20240523131530_PublicationDate.Designer.cs  20240523131530_PublicationDate.cs  PostgreDbContextModelSnapshot.cs
Infrastructure/Repositories/: CommentRepository.cs  PublicationRepository.cs  Repos.txt  Repository.cs  ThemeRepository.cs  UserRepository.cs
Properties/: launchSettings.json
Web/: Program.cs  Web.csproj
Web/Components/: _Imports.razor
Web/Components/Layout/: MainLayout.razor
Web/Components/Pages/: Auth.razor  Feed.razor  Registration.razor
Web/Configurations/: DependencyInjection.cs
Web/Handlers/Commands/: LoginCommandHandler.cs
Web/Models/Commands/: LoginCommand.cs
Web/Properties/: launchSettings.json
Web/Services/: Cookie.cs
Web/Services/Abstractions/: ICookie.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Configurations/: DependencyInjection.cs
WebAPI/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  ModeratorController.cs  PublicationController.cs  UserController.cs
WebAPI/Extensions/: ClaimExtensions.cs
WebAPI/Handlers/: Handlers.txt
WebAPI/Middleware/: ExceptionMiddleware.cs
WebAPI/Models/: Models.txt
WebAPI/Properties/: launchSettings.json
wwwroot/: app.css
(+60 files in other folders)
